<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#4267B2"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:onClick="switchPageDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disconnect" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:onClick="switchPageProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profil" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:onClick="switchPageHome"
        app:layout_constraintEnd_toEndOf="@+id/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />
</androidx.constraintlayout.widget.ConstraintLayout>

